
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONTS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600&family=Poppins:wght@200;300;400;600;800&family=Roboto&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">

    <!-- ICONS -->

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <!-- Argon CSS -->
    <link type="text/css" href="css/argon-design-system.min.css" rel="stylesheet">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Personal Styling -->
    <link rel="stylesheet" href="css/style.css">

    <title>Dhruvit Patel</title>
  </head>
  <body>
 <!-------------------------------------------------- HEADER -------------------------------------------------->
    <header class="header" id="header">
         <nav class="nav container navbar-expand-lg">
            <a href="#" class="nav__logo navbar-brand m1-3">Dhruvit Patel</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class="uil uil-estate nav__icon"></i>Home
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i>About
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="uil uil-file nav__icon"></i>Skills
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#qualification" class="nav__link">
                            <i class="uil uil-diary nav__icon"></i>Qualification
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i>Portfolio
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="uil uil-message nav__icon"></i>Contact Me
                        </a>
                    </li>

                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>
              
            <div class="nav__btns">
                <!-- THEME CHANGING BUTTONS -->
                <i data-mode="dark" class="uil uil-moon moon-change-theme" id="theme-button"></i>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
         </nav>
    </header>

 <!-- ================================== MAIN =============================================== -->
    <main class="main">

    <!-------------------------------------------------- HOME -------------------------------------------------->
      <section class="home section" id="home">
          <div class="home__container container">
           
            <div class="home__content">
                <div class="home__social">
                    <a href="https://linkedin.com/in/pateldhruvit30" targt="_blank" class="home_social-icon" id="myLinkdln">
                        <i class="uil uil-linkedin"></i>
                    </a>

                    <a href="https://www.instagram.com/dhruvitpatel_97/?next=%2F" targt="_blank" class="home_social-icon" id="myInstagram">
                        <i class="uil uil-instagram"></i> 
                    </a>

                    <a href="https://github.com/dhruvitpatel30-github" targt="_blank" class="home_social-icon" id="myGithub">
                        <i class="uil uil-github"></i>
                    </a>

                    <a href="https://www.facebook.com/profile.php?id=100006964174489" targt="_blank" class="home_social-icon" id="myFacebook">
                        <i class="uil uil-facebook"></i>
                    </a>

                    <a href="https://twitter.com/dhruvitpatel30" targt="_blank" class="home_social-icon" id="myTwitter">
                        <i class="uil uil-twitter"></i>
                    </a>
                </div>
            </div>

            <div class="home__data">
                <medium class="home_welcome s-color"> Welcome to my Portfolio </medium>
                <h1 class="home__title">Hey I'm</h1>
                <div id="typewriter"></div>
                <h3 class="home__subtitle" id="home-bio">An engineer enthusiast about technology and development. I can explore the possibility of a new era in the field of information technology.</h3>
                
                <a href="#contact" class="button button--flex">
                    Contact Me <i class="uil uil-message button__icon"></i>
                </a>
            </div>
            </div>
          

          <div class="home__scroll">
            <a href="#about" class="home__scroll-button button--flex">

                <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                <!--<span class="home__scroll-name">Scroll Down</span>
                <i class="uil uil-arrow-down home__scroll-arrow"></i>  -->
            </a>
          </div>   
      </section>

    <!-------------------------------------------------- ABOUT ME -------------------------------------------------->
      <section class="about" id="about">
        <h2 class="section__title">About</h2>
        <span class="section__subtitle">My Introduction</span>

        <div class="about__container container grid">
            <img src="img/bean.jpeg" alt="my photo" class="about__img">

            <div class="about__data">
                <p class="about__description" id="home-about"> 
                    Motivated Software Engineer with diverse skills in numerous programming languages and technologies. Equipped with a robust background in software development and the ability to collaborate with team members in an Agile SDLC environment. Graduating in 2023 with a BS in Computer Science.
                    Seeking a challenging entry-level role in software development with a dynamic, growth-focused company. Looking forward for Full time job opportunities in Software career starting June 2023
                </p>
            </div>

            <div class="about__info">
                <div>
                    <span class="about__info-title"> 04+ </span>
                    <span class="about__info-name"> Years <br> Experience </span>
                </div>

                <div>
                    <span class="about__info-title"> 5+ </span>
                    <span class="about__info-name"> Completed <br> Projects </span>
                </div>

                <div>
                    <span class="about__info-title"> 01+ </span>
                    <span class="about__info-name"> Companies <br> Worked </span>
                </div>
            </div>

            <div class="about__buttons">
                <a href="File/DHRUVITPATEL_resume.pdf" download="Dhruvit_CV" target="_blank" class="button button--flex">
                    Download CV <i class="uil uil-download-alt button__icon"></i>
                </a>
            </div>
        </div>
      </section>

    <!-------------------------------------------------- SKILLS -------------------------------------------------->
      <section class="skills section" id="skills">
        <h2 class="section__title"> Skillset </h2>
        <span class="section__subtitle"> My skillsets </span>

        <div class="skills__container container grid">
            <div class="row" id="skillset_container">
                <!-- Skill 1 -->
                <div class="skills__container-card">
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="logo/java-seeklogo.com.svg" alt="HTML logo">
                        </div>
                        <div class="contentBx">
                            <h2> JAVA </h2>
                        </div>
                    </div>
                </div>

                <!-- Skill 2 -->
                <div class="skills__container-card">
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="logo/python-seeklogo.com.svg" alt="HTML logo">
                        </div>
                        <div class="contentBx">
                            <h2> Python </h2>
                        </div>
                    </div>
                </div>

                <!-- Skill 3 -->
                <div class="skills__container-card">
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="logo/c-seeklogo.com.svg" alt="HTML logo">
                        </div>
                        <div class="contentBx">
                            <h2> C++ </h2>
                        </div>
                    </div>
                </div>


                <!-- Skill 4 -->
                <div class="skills__container-card">
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="logo/html5-with-wordmark-color.svg" alt="HTML logo">
                        </div>
                        <div class="contentBx">
                            <h2> HTML </h2>
                        </div>
                    </div>
                </div>


                <!-- Skill 5 -->
                <div class="skills__container-card">
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="logo/css-3-seeklogo.com.svg" alt="HTML logo">
                        </div>
                        <div class="contentBx">
                            <h2> CSS </h2>
                        </div>
                    </div>
                </div>
                
                <!-- Skill 6 -->
                <div class="skills__container-card">
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="logo/php-seeklogo.com.svg" alt="HTML logo">
                        </div>
                        <div class="contentBx">
                            <h2> PHP </h2>
                        </div>
                    </div>
                </div>

                <div class="skills__container-card">
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="logo/microsoft-sql-server-seeklogo.com.svg" alt="HTML logo">
                        </div>
                        <div class="contentBx">
                            <h2> My SQL </h2>
                        </div>
                    </div>
                </div>


                <!-- Skill 7 -->
                <div class="skills__container-card">
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="logo/javascript-seeklogo.com.svg" alt="HTML logo">
                        </div>
                        <div class="contentBx">
                            <h2> javascript </h2>
                        </div>
                    </div>
                </div>


                <!-- Skill 8 -->
                <div class="skills__container-card">
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="logo/github-seeklogo.com.svg" alt="HTML logo">
                        </div>
                        <div class="contentBx">
                            <h2> Github </h2>
                        </div>
                    </div>
                </div>

                <!-- Skill 9 -->
                <div class="skills__container-card">
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="logo/visual-studio-code-seeklogo.com.svg" alt="HTML logo">
                        </div>
                        <div class="contentBx">
                            <h2> VS Code </h2>
                        </div>
                    </div>
                </div>


                <!-- Skill 10 -->
                <div class="skills__container-card">
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="logo/swift-seeklogo.com.svg" alt="HTML logo">
                        </div>
                        <div class="contentBx">
                            <h2> Swift </h2>
                        </div>
                    </div>
                </div>


                <!-- Skill 11 -->
                <div class="skills__container-card">
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="logo/tux-seeklogo.com.svg" alt="HTML logo">
                        </div>
                        <div class="contentBx">
                            <h2> Linux </h2>
                        </div>
                    </div>
                </div>

                <!-- Skill 12 -->
                <div class="skills__container-card">
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="logo/windows-seeklogo.com.svg" alt="HTML logo">
                        </div>
                        <div class="contentBx">
                            <h2> Windows </h2>
                        </div>
                    </div>
                </div>

                <!-- Skill 13 -->
                <div class="skills__container-card">
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="logo/apple-m1-seeklogo.com.svg" alt="HTML logo">
                        </div>
                        <div class="contentBx">
                            <h2> Mac OS </h2>
                        </div>
                    </div>
                </div>

                <!-- Skill 14 -->
                <div class="skills__container-card">
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="logo/google-analytics-seeklogo.com.svg" alt="HTML logo">
                        </div>
                        <div class="contentBx">
                            <h2> Google Analytics </h2>
                        </div>
                    </div>
                </div>

                <!-- Skill 15 -->
                <div class="skills__container-card">
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="logo/jira-seeklogo.com.svg" alt="HTML logo">
                        </div>
                        <div class="contentBx">
                            <h2> Jira  </h2>
                        </div>
                    </div>
                </div>

                <!-- Skill 16 -->
                <div class="skills__container-card">
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="logo/aws-seeklogo.com.svg" alt="HTML logo">
                        </div>
                        <div class="contentBx">
                            <h2> AWS </h2>
                        </div>
                    </div>
                </div>

                <!-- Skill 17 -->
                <div class="skills__container-card">
                    <div class="card_skill shadow2">
                        <div class="imgBx">
                            <img src="logo/comptia-seeklogo.com.svg" alt="HTML logo">
                        </div>
                        <div class="contentBx">
                            <h2> CompTIA A+ </h2>
                        </div>
                    </div>
                </div>

            </div>
        </div>
      </section>



    <!-------------------------------------------------- QUALIFICATIONS (Education and Experience) -------------------------------------------------->
      <section class="qualification section" id="qualification">
        <h2 class="section__title"> Qualification </h2>
        <span class="section__subtitle"> My persoanl Journey </span>

        <div class="qualification__container container">

            <div class="row mt-lg-0">
                <!-- Education -->
                <div class="col-lg-6 col-sm-10 col-md-10 mt-2 qualification__content" id="education">
                    <div class="qualification__button button--flex">
                        <i class="uil uil-graduation-cap qualification__icon"></i> Education
                    </div>

                    <div id="education_timeline">
                        <div class="container py-2">

                            <!-- Timeline item 1 -->
                            <div class="row">
                                <!-- Timeline design -->
                                <div class="col-auto text-center flex-column d-sm-flex">
                                    <div class="row h-50 qualification__journey">
                                        <div class="col">
                                            <span class="qualification__line"></span>
                                        </div>
                                        <div class="col">&nbsp;</div>
                                    </div>

                                    <h5>
                                        <span class="badge qualification__calendar">
                                            <i class="uil uil-calendar-alt qualification__calendar-icon"></i>
                                            2023
                                        </span>
                                    </h5>

                                    <div class="row h-50 qualification__journey">
                                        <div class="col">
                                            <span class="qualification__line"></span>
                                        </div>
                                        <div class="col">&nbsp;</div>
                                    </div>
                                </div>
                                <!-- Timeline content Events -->
                                <div class="col py-2">
                                    <div class="card education-card transparent_card mirror-face shadow2">
                                        <div class="card-body">
                                            <div class="task">
                                                <div class="abstract">
                                                    <h3 class="qualification__title"> BS in Computer Science(Software Development) </h3>
                                                    <p class="qualification__subtitle"> Northern Illinois University, Dekalb, IL </p>
                                                </div>
                                                <div class="details">
                                                    <p class="qualification__subtitle">Coursework - Programming in C++, Unix and Network Pogramming, Data Analysis-Design&Evaluation, Data Struct Algorithm Analysis, Databases, Prog in Assembler Language(Mainframe), Computer Architecture&Syst Org, Intro to Software Engineering, IOS Development, Software Testing, Operating System </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Timeline item 2 -->
                            <div class="row">
                                <!-- Timeline design -->
                                <div class="col-auto text-center flex-column d-sm-flex">
                                    <div class="row h-50 qualification__journey">
                                        <div class="col">
                                            <span class="qualification__line"></span>
                                        </div>
                                        <div class="col">&nbsp;</div>
                                    </div>

                                    <h5>
                                        <span class="badge qualification__calendar">
                                            <i class="uil uil-calendar-alt qualification__calendar-icon"></i>
                                            2021
                                        </span>
                                    </h5>

                                    <div class="row h-50 qualification__journey">
                                        <div class="col">
                                            <span class="qualification__line"></span>
                                        </div>
                                        <div class="col">&nbsp;</div>
                                    </div>
                                </div>
                                <!-- Timeline content Events -->
                                <div class="col py-2">
                                    <div class="card education-card transparent_card mirror-face shadow2">
                                        <div class="card-body">
                                            <div class="task">
                                                <div class="abstract">
                                                    <h3 class="qualification__title"> Associate in Computer Science </h3>
                                                    <p class="qualification__subtitle"> College of Lake County, Grayslake, IL </p>
                                                </div>
                                                <div class="details">
                                                    <p class="qualification__subtitle"> Coursework - C++, Java, Calculus |, Calculus||, Calculus||| </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                             <!-- Timeline item end -->
                             <div class="row">
                                <!-- Timeline design -->
                                <div class="col-auto text-center flex-column d-sm-flex">
                                    <div class="row h-50 qualification__journey">
                                        <div class="col">
                                            <span class="qualification__start">
                                                <i class="uil uil-rocket qualification__start-icon"></i>
                                            </span>
                                        </div>
                                        <div class="col">&nbsp;</div>
                                    </div>
                                </div>
                                <!-- Timeline content Events -->
                                <div class="col py-2"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Experience -->
                <div class="col-lg-6 col-sm-10 col-md-10 mt-2 qualification__content" id="experience">
                    <div class="qualification__button button--flex">
                        <i class="uil uil-briefcase-alt qualification__icon"></i> Experience
                    </div>

                    <div id="expreience_timeline">
                        <div class="container py-2">
                            <!-- Timeline item 1 -->
                            <div class="row">
                                <!-- Timeline design -->
                                <div class="col-auto text-center flex-column d-sm-flex">
                                    <div class="row h-50 qualification__journey">
                                        <div class="col">
                                            <span class="qualification__line"></span>
                                        </div>
                                        <div class="col">&nbsp;</div>
                                    </div>

                                    <h5>
                                        <span class="badge qualification__calendar">
                                            <i class="uil uil-calendar-alt qualification__calendar-icon"></i>
                                            2022
                                        </span>
                                    </h5>

                                    <div class="row h-50 qualification__journey">
                                        <div class="col">
                                            <span class="qualification__line"></span>
                                        </div>
                                        <div class="col">&nbsp;</div>
                                    </div>
                                </div>
                                <!-- Timeline content Events -->
                                <div class="col py-2">
                                    <div class="card education-card transparent_card mirror-face shadow2">
                                        <div class="card-body">
                                            <div class="task">
                                                <div class="abstract">
                                                    <h3 class="qualification__title"> Full Stack Website Development: Product Store System for Car Parts  </h3>
                                                    <p class="qualification__subtitle"> Northern Illinois University, Dekalb, IL </p>
                                                </div>
                                                <div class="details">
                                                    <p class="qualification__subtitle">Developed a user-friendly website to encompass details of inventory, product pages, shopping cart, order tracking, checkout, payment status, and bills leveraging Front End & Backend Language
                                                        
                                                         </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                             <!-- Timeline item 2 -->
                             <div class="row">
                                <!-- Timeline design -->
                                <div class="col-auto text-center flex-column d-sm-flex">
                                    <div class="row h-50 qualification__journey">
                                        <div class="col">
                                            <span class="qualification__line"></span>
                                        </div>
                                        <div class="col">&nbsp;</div>
                                    </div>

                                    <h5>
                                        <span class="badge qualification__calendar">
                                            <i class="uil uil-calendar-alt qualification__calendar-icon"></i>
                                            2021
                                        </span>
                                    </h5>

                                    <div class="row h-50 qualification__journey">
                                        <div class="col">
                                            <span class="qualification__line"></span>
                                        </div>
                                        <div class="col">&nbsp;</div>
                                    </div>
                                </div>
                                <!-- Timeline content Events -->
                                <div class="col py-2">
                                    <div class="card education-card transparent_card mirror-face shadow2">
                                        <div class="card-body">
                                            <div class="task">
                                                <div class="abstract">
                                                    <h3 class="qualification__title"> Information Technology Desk Analyst </h3>
                                                    <p class="qualification__subtitle"> Blue Cross & Blue Shield of Illinois, Waukegan, IL </p>
                                                </div>
                                                 <div class="details">
                                                    <p class="qualification__subtitle"> Documented incident and request specifics in the Incident Management System by using strong technical analysis abilities, enabling the team to achieve a 80% resolution rate across all tickets 
                                                        	Diffused end-user escalations by collecting, analyzing, and forwarding all relevant information to Tier II tech support, enabling senior staff to achieve a 90% increase in operating efficiency 
                                                         </p>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                             

                            <!-- Timeline item end -->
                            <div class="row">
                                <!-- Timeline design -->
                                <div class="col-auto text-center flex-column d-sm-flex">
                                    <div class="row h-50 qualification__journey">
                                        <div class="col">
                                            <span class="qualification__start">
                                                <i class="uil uil-rocket qualification__start-icon"></i>
                                            </span>
                                        </div>
                                        <div class="col">&nbsp;</div>
                                    </div>
                                </div>
                                <!-- Timeline content Events -->
                                <div class="col py-2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

    <!-------------------------------------------------- PORTFOLIO -------------------------------------------------->
      <section class="portfolio section" id="portfolio">
        <h2 class="section__title">Portfolio</h2>
            <span class="section__subtitle"> My most recent works </span>

            <div class="blog-slider">
                <div class="blog-slider__wrp swiper-wrapper">
                    
                    <!-- For portfolio item 1 -->
                    <div class="blog-slider__item swiper-slide">
                        <div class="blog-slider__img">
                            <img src="img/Product System.png" alt="Product System ">
                        </div>

                        <div class="blog-slider__content">
                            <span class="blog-slider__code"> Dec 2022</span>
                            <div class="blog-slider__title"> Product Store System for Car Parts</div>
                            <div class="blog-slider__text"> Developed a user-friendly website to encompass details of inventory, product pages, shopping cart, order tracking, checkout, payment status, and bills leveraging Front End + Back End Languages.</div>
                            <a href="https://students.cs.niu.edu/~z1936543/CSCI467/ProductSystem.php" target="_blank" class="button blog-slider__button button--flex"> 
                                Demo
                                <i class="uil uil-play button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <!-- For portfolio item 2 -->
                    <div class="blog-slider__item swiper-slide">
                        <div class="blog-slider__img">
                            <img src="img/Hackathon.png" alt="Huskie Hack">
                        </div>

                        <div class="blog-slider__content">
                            <span class="blog-slider__code"> Nov 2022</span>
                            <div class="blog-slider__title"> Source Code App @NIU </div>
                            <div class="blog-slider__text"> Created a QR Code Scan - Source Code App to combat food waste and achieve significant improvements in food waste prevention efforts ” </div>
                            <a href="https://niuits-my.sharepoint.com/:p:/r/personal/z1948436_students_niu_edu/_layouts/15/doc2.aspx?sourcedoc=%7B4D4336C7-FD5B-4A5B-BE42-D0A327FADB85%7D&file=Sourced%20.pptx&action=edit&mobileredirect=true&DefaultItemOpen=1&ct=1673307420347&wdOrigin=OFFICECOM-WEB.MAIN.REC&cid=5e76c928-0f2f-454d-87da-c33a3878ccbe" target="_blank" class="button blog-slider__button button--flex"> 
                                Demo
                                <i class="uil uil-play button__icon"></i>
                            </a>
                        </div>
                    </div>

                     <!-- For portfolio item 3 -->
                     <div class="blog-slider__item swiper-slide">
                        <div class="blog-slider__img">
                            <img src="img/cert.png" alt="research">
                        </div>

                        <div class="blog-slider__content">
                            <span class="blog-slider__code"> April 2022</span>
                            <div class="blog-slider__title"> Undergrad Research @NIU </div>
                            <div class="blog-slider__text"> Programmed predictive models by coding with Python, Docker, Jupyter Notebook, and Cloud Database, completing and debugging 100+ lines of code to advance research objectives ” </div>
                            <a href="https://drive.google.com/file/d/1gfuKhWQrWJ6efz1d0AOlK1Sw0eB5miiC/view?usp=share_link" target="_blank" class="button blog-slider__button button--flex"> 
                                Demo
                                <i class="uil uil-play button__icon"></i>
                            </a>
                        </div>
                    </div>
                     
                    
                    <div class="blog-slider__pagination"></div>
                </div>
            </div>
      </section>

    <!-------------------------------------------------- CONTACT ME -------------------------------------------------->
       <section class="contact section" id="contact">
        <h2 class="section__title"> Contact Me </h2>
        <span class="section__subtitle"> Get in touch</span>

        <div class="row mt-lg-6 justify-content-center contact_mail">
            <!-- Contact information -->
            <div class="col-lg-6 mx-lg-0 mx-2 contact__container container">
                <div class="contact__information">
                    <i class="uil uil-phone contact__icon"></i>

                    <div>
                        <h3 class="contact__title">Call Me</h3>
                        <span class="contact__subtitle">+1(224)-540-3842</span>
                    </div>
                </div>

                <div class="contact__information">
                    <i class="uil uil-envelope contact__icon"></i>

                    <div>
                        <h3 class="contact__title">E-mail</h3>
                        <span class="contact__subtitle">dhruvitpatel30@gmail.com</span>
                    </div>
                </div>

                <div class="contact__information">
                    <i class="uil uil-location-pin-alt contact__icon"></i>
                    <div>
                        <h3 class="contact__title">Address</h3>
                        <span class="contact__subtitle"> Grayslake, IL</span>
                    </div>
                </div>
            </div>

            <!-- FORM -->
            <div class="col-lg-6 pl-lg-4 mt-lg-0 mt-6 contact-form" id="message-me">
                <h2 class="contact__title"> Interested to work together? - <span> Let's talk </span></h2>

                <form action="https://formsubmit.co/dhruvitpatel30@gmail.com" method="POST" class="cf">
                    <div class="row">
                        <div class="col-lg-6">
                            <input type="text" name="message-name" class="form-control form__color mb-30 cf" placeholder="Your Name">
                        </div> 
                        <div class="col-lg-6">
                            <input type="email" name="message-email" class="form-control form__color mb-30 cf" placeholder="Your Email">
                        </div>
                        <div class="col-12">
                            <input type="text" name="message-subject" class="form-control form__color mb-30 cf" placeholder="Subject">
                        </div>
                        <div class="col-12">
                            <textarea name="message" class="form-control form__color mb-30 cf" cols="30" rows="5" placeholder="Your Message"></textarea>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="button button--flex send-message form_button">
                                Send Message
                                <i class="uil uil-message button__icon"></i>
                            </button>  
                        </div>
                        </div> 
                    </div>
                </form>
            </div>
        </div>
       </section>
    </main>

<!-------------------------------------------------- FOOTER -------------------------------------------------->
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">

                <div>
                    <h1 class="footer__title"> Dhruvit Patel</h1>
                    <span class="footer__subtitle"> Software Engineer</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#about" class="footer__link"> About Me</a>
                    </li>

                    <li>
                        <a href="#portfolio" class="footer__link"> My Portfolio</a>
                    </li>

                    <li>
                        <a href="#contact" class="footer__link"> Contact Me</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="https://linkedin.com/in/pateldhruvit30" target="_blank" class="footer__social" id="myLinkedIn">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>

                    <a href="https://www.instagram.com/dhruvitpatel_97/?next=%2F" target="_blank" class="footer__social" id="myInstagram">
                        <i class="uil uil-instagram"></i>
                    </a>

                    <a href="https://github.com/dhruvitpatel30-github" target="_blank" class="footer__social" id="myGithub">
                        <i class="uil uil-github-alt"></i>
                    </a>

                    <a href="https://www.facebook.com/profile.php?id=100006964174489" target="_blank" class="footer__social" id="myFacebook">
                        <i class="uil uil-facebook-f"></i>
                    </a>

                    <a href="https://twitter.com/dhruvitpatel30" target="_blank" class="footer__social" id="myTwitter">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                </div>
            </div>

            <p class="footer__copy">&#169; Dhruvit Patel. All rights reserved</p>
        </div> 
    </footer>



     <!-- ------------- SCROLL TOP -------------------->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>

    <!-- Core -->
    <script src="javascript/core/jquery.min.js"></script>
    <script src="javascript/core/popper.min.js"></script>
    <script src="javascript/core/bootstrap.min.js"></script>

    <!-- Argon JS -->
    <script src="javascript/argon-design-system.js"></script>

    <!-- Typewriter CSS Effect-->
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Self Script -->
    <script src="javascript/script.js"></script>
    </body>
</html>











